<!doctype html>
<html>

<head>
  <title>Google</title>
  <link rel="stylesheet" href="google-homepage.css">

</head>

  <body>

   <div>
      <ul>
        <li id="abt";><a href="about.asp">About</a></li>
        <li id="str";><a href="store.asp">Store</a></li>
        <li id="gma";><a href="Gmail.asp">Gmail</a></li>
        <li id="ima";><a href="images.asp">Images</a></li>
      </ul>
    </div>

    <div style="margin-top: 198px;" >

      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" height="92" alt="Google logo" class="center">
      
    </div>

    <div style="margin-top: 1px;" >
      <input class="SearchBar center shadow " maxlength="2048" type="text" s>
    </div>

    <div id="centbut">
      <button type="button">Google Search</button>
      <button type="button">I'm Feeling Lucky</button>

    </div>

   <div>
      <ul>
        <li class="footer" id="adv";><a href="advertising.asp">Advetising</a></li>
        <li class="footer" id="bus";><a href="business.asp">Business</a></li>
        <li class="footer" id="priv";><a href="privacy.asp">Privacy</a></li>
        <li class="footer" id="term";><a href="Terms.asp">Terms</a></li>
        <li class="footer" id="set";><a href="Settings.asp">Settings</a></li>
      </ul>
    </div>

  

    
  </body>





</html>

